/* @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: #222222; */
}

body {
  height: 100%;
  /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif'; */
  /* background: white; */
  /* background: #aaaaaa; */
}

/* header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  border-bottom: 1px solid black;
}
#home {
  /* font-family: 'Alfa Slab One'; */
  font-family: 'Orbitron', sans-serif;
  font-size: 32px;
}
/* header ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
header ul li {
  display: inline-block;
  margin-left: 25px;
  width: 32px;
  height: 32px;
} */

/* .title {
  width: 100%;
} */
.menuLeft,
.menuRight {
  width: 100px;
  display: flex;
  align-items: center;
}
.menuLeft {
  justify-content: start;
}
.menuRight {
  justify-content: end;
}
.icon {
  height: 28px;
  width: 28px;
  margin: 0 8px;
}

.menuLeft button,
.menuRight button {
  /* width: 28px;
  height: 28px; */
  /* margin: 6px; */
  border: none;
  background-color: transparent;
  /* filter: invert(19%) sepia(2%) saturate(25%) hue-rotate(314deg) brightness(88%)
    contrast(91%); */
}
img:hover,
button:hover {
  cursor: pointer;
}
img:hover {
  filter: invert(0%) sepia(0%) saturate(30%) hue-rotate(154deg) brightness(108%)
    contrast(106%);
}


/* difficult mode slider */
.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on {
  display: none;
}

.on,
.off {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked + .slider .on {
  display: block;
}

input:checked + .slider .off {
  display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



/* content css */
#number {
  font-size: 72px;
}

table {
  margin: 40px auto;
  font-size: 24px;
}

td {
  padding: 8px;
}

input {
  height: 40px;
  width: 60px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

#start, #restart {
  /* width: 50%; */
  /* height: 8%; */
  border-radius: 10px;
  margin-top: 100px;
  font-size: 32px;

  padding: 8px;
}

.option {
  /* width: 35%; */
  /* height: 8%; */
  border-radius: 10px;
  margin: 30px 10px;
  font-size: 32px;

  padding: 8px;
}

.settings {
  height: 40px;
  width: 40px;
  border-radius: 8px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
}

#about-screen {
  /* width: 60%; */
  margin-right: auto;
  margin-left: auto;
}

/* .screen {
  margin-top: 200px;
} */

footer {
  height: 40px;
  /* background-color: 222222; */
  /* color: white; */

  /* margin-top: 60px; */


  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
/* footer p {
  color: white;
} */

/* media queries */
@media (max-width: 768px) {
  header {
    padding: 12px;
  }
  #home {
    font-size: 26px;
  }
  .icon {
    height: 24px;
    width: 24px;
    margin: 0 4px;
  }
  /* header ul li {
    margin-left: 15px;
    width: 26px;
    height: 26px;
  } */

  table {
    margin: 40px auto;
    font-size: 20px;
  }

  .start {
    margin-top: 100px;
  }

  .screen {
    margin-top: 120px;
  }

  #about-screen {
    width: 90%;
  }
}

/* help modal start */
#help-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 72px 16px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 150;
}

#help-modal {
  width: 100%;
  max-width: 650px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  border-radius: 3px;
  border: 1px solid rgb(71, 71, 71);
  background-color: rgb(18, 18, 19);
}

#help-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px 20px;
  color: white;
  font-size: 14px;
}

#help-modal-close {
  align-self: flex-end;
  padding-right: 8px;
}

#help-modal-close-button {
  background-color: rgb(18, 18, 19);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 22px;
}

.help-rules {
  padding-left: 20px;
}
#help-container.hidden {
  display: none;
}
#help-container.show {
  opacity: 1;
}
/* help modal end */


/* stats modal start */
#stats-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 72px 16px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 150;
}
#stats-modal {
  width: 100%;
  max-width: 650px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  border-radius: 3px;
  border: 1px solid rgb(71, 71, 71);
  background-color: rgb(18, 18, 19);
}
#stats-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px 20px;
  color: white;
  font-size: 14px;
}
#stats-modal-close {
  align-self: flex-end;
  padding-right: 8px;
}
#stats-modal-close-button {
  background-color: rgb(18, 18, 19);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 22px;
}
#stats-container.hidden {
  display: none;
}
#stats-container.show {
  opacity: 1;
}


#stats-wrapper {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.stats {
  /* color: white; */
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80px;
  text-align: center;
}

.stats-num {
  font-size: 30px;
}

.num-range {
  color: white;
}

.graph-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 5px;
  color: white;
  font-size: 20px;
}

.graph {
  width: 100%;
}

.range {
  padding-right: 10px;
  width: 60px;
  text-align: right;
  font-size: 16px;
}

.graph-bar {
  display: flex;
  justify-content: flex-end;
  background-color: rgb(58, 58, 60);
  padding-right: 5px;
}
#stats-modal-top, #distribution {
  width: 100%;
  padding: 15px;
}
/* stats modal end */


/* settings modal start */
#settings-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 72px 16px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 150;
}
#settings-modal {
  width: 100%;
  max-width: 650px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  border-radius: 3px;
  border: 1px solid rgb(71, 71, 71);
  background-color: rgb(18, 18, 19);
}
#settings-modal-close {
  align-self: flex-end;
  padding-right: 8px;
}
#settings-modal-close-button {
  background-color: rgb(18, 18, 19);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 22px;
}
#settings-container.hidden {
  display: none;
}
#settings-container.show {
  opacity: 1;
}
/* settings modal end */



#game-container {
  display: flex;
  /* background-color: rgb(18, 18, 18); */
  height: 100%;
  width: 100%;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}